App.xaml

<Application x:Class="Circular_Progress_Bar_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Circular_Progress_Bar_App"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <ImageBrush x:Key="PlayBtn_Background"
                    ImageSource="Assets/Play_Def.png"
                    Stretch="None" />

        <ImageBrush x:Key="PlayBtn_IsMouseOver"
                    ImageSource="Assets/Play_Start.png"
                    Stretch="None" />

        <ImageBrush x:Key="PlayBtn_IsChecked"
                    ImageSource="Assets/Play_Stop.png"
                    Stretch="None" />

        <Style x:Key="PlayBtn_Style"
               TargetType="ToggleButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">

                        <Border x:Name="border"
                                Background="{StaticResource PlayBtn_Background}">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource PlayBtn_IsMouseOver}" />

                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource PlayBtn_IsChecked}" />

                            </Trigger>

                            <!--If Else Condition - Uncheck toggle button if circular progress bar opacity is zero-->

                            <DataTrigger Binding="{Binding ElementName=CircularProgressBar, Path=Opacity}"
                                         Value="1">
                                <Setter Property="ToggleButton.IsChecked"
                                        Value="True" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Title_Txt"
               TargetType="TextBlock">

            <Setter Property="Text"
                    Value="Timer" />
            <Setter Property="Foreground"
                    Value="#323232" />
            <Setter Property="FontFamily"
                    Value="/Fonts/#Roboto Black" />
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,60,0,0" />

        </Style>

        <Style x:Key="ProgressBarBase"
               TargetType="Path">

            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Stroke"
                    Value="#D8D8D8" />
            <Setter Property="StrokeThickness"
                    Value="20" />
            <Setter Property="StrokeStartLineCap"
                    Value="Flat" />
            <Setter Property="StrokeEndLineCap"
                    Value="Flat" />
            <Setter Property="StrokeDashOffset"
                    Value="0" />
            <Setter Property="StrokeDashArray"
                    Value="0.1" />
            <Setter Property="Data"
                    Value="M 0,100 A 100,100 0 1 1 200,100 A 100,100 0 1 1 0,100" />
            <Setter Property="Margin"
                    Value="10,0,0,90" />

        </Style>

        <Style x:Key="ProgressBarStyle"
               TargetType="Path">

            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Stroke"
                    Value="#FF7000" />
            <Setter Property="StrokeThickness"
                    Value="20" />
            <Setter Property="StrokeStartLineCap"
                    Value="Flat" />
            <Setter Property="StrokeEndLineCap"
                    Value="Flat" />
            <Setter Property="StrokeDashOffset"
                    Value="0" />
            <Setter Property="StrokeDashArray"
                    Value="100" />
            <Setter Property="Data"
                    Value="M 0,100 A 100,100 0 1 1 200,100 A 100,100 0 1 1 0,100" />
            <Setter Property="Opacity"
                    Value="0" />

        </Style>

        <Style x:Key="ClockImage"
               TargetType="Image">

            <Setter Property="Source"
                    Value="/Assets/Clock.png" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,150,0,0" />
            <Setter Property="Stretch"
                    Value="None" />

        </Style>

        <Style x:Key="BackgroundEllipse"
               TargetType="Ellipse">

            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Width"
                    Value="400" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Fill"
                    Value="#FF7000" />
            <Setter Property="Margin"
                    Value="0,380,0,0" />

        </Style>

        <Style x:Key="BackgroundBorder"
               TargetType="Border">

            <Setter Property="Height"
                    Value="100" />
            <Setter Property="Width"
                    Value="350" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Background"
                    Value="#FF7000" />
            <Setter Property="CornerRadius"
                    Value="0,0,20,20" />

        </Style>

        <Style x:Key="ButtonEllipse"
               TargetType="Ellipse">

            <Setter Property="Height"
                    Value="90" />
            <Setter Property="Width"
                    Value="90" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Fill"
                    Value="#FFFFFF" />
            <Setter Property="Margin"
                    Value="0,280,0,0" />

        </Style>

        <Style x:Key="ButtonBackground"
               TargetType="Ellipse">

            <Setter Property="Height"
                    Value="75" />
            <Setter Property="Width"
                    Value="75" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Fill"
                    Value="#E8E8E8" />
            <Setter Property="Margin"
                    Value="0,280,0,0" />

        </Style>

        <!--// Exit Button Style //-->

        <ImageBrush x:Key="close_def"
                    ImageSource="Assets/shutdown_def.png"
                    Stretch="Uniform" />

        <ImageBrush x:Key="close_mo"
                    ImageSource="Assets/shutdown_mo.png"
                    Stretch="Uniform" />

        <Style x:Key="ExitBtnStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,16,16,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Application.Resources>
    
</Application>
